set cpu 11/23+ 512k nofpp nocis
set throttle 450/3
set cpu history=2048

set xq enable

set tdc enable
;att tdc0 media/xxdp-25-dd.tap
att tdc0 media/xxdp25tape01.tdc
att tdc1 media/xxdp25tape02.tdc

set tq enable
att tq0 media/BB-L974H-BC_RSX11M_47.tap

att rq0 media/rsx11m_44_rd53_pallas_du0.dsk
att rq1 media/rsx11mp_46_rd53_tycho_du0.dsk

load bootmenu.bld
;load bdvtest.bld
;reset
;d psw 340
go 14000
;go 17300
